{
  "name": "untranslatable-typescript",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "clean": "pnpm -r exec -- rm -rf dist"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  }
}
