{
  "Words": {
    "ContentFilePath": "./content/words.json"
  },
  "Monitoring": {
    "Hostname": "localhost",
    "Port": 6831,
    "CollectorEndpoint": "http://localhost:14268/api/traces?format=jaeger.thrift"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
